# Random-chatting

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/random_chatting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kj/random_chatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/random_chatting/: FileUploadActivity.java  (+18 more)
app/src/main/res/drawable/: basic_btn.xml  btn_blue.xml  btn_empty_gray.xml  btn_fill_popup_bottom_rectangle_white.xml  btn_fill_popup_top_rectangle_green.xml  btn_fill_rectangle_green.xml  btn_fill_rectangle_white.xml  btn_keypad.xml  btn_white.xml  color_change.xml  edit_text_rounded.xml  ic_nav_chatting_list.xml  ic_nav_info.xml  ic_nav_map.xml  ic_nav_matching_bulb.xml  ic_nav_my_room_list.xml  img_login_confirm_password.xml  img_login_email.xml  img_login_password.xml  img_onboarding_description.xml  img_regist_birthday.xml  img_regist_nickname.xml  layerlist_my_information_photo.xml  layerlist_upload_photo.xml  menu_selector_color.xml  selector_btn.xml  selector_font.xml  selector_keypad.xml  selector_keypad_del.xml  shape_click_keypad.xml  shape_focus_auth.xml  shape_unclick_keypad.xml  spinner_theme.xml  test_svg.xml  user_list_activity_ver2.xml
app/src/main/res/drawable-v24/: bg_fading_edge.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_splash_ver2.xml  activity_user_chatting_room_create.xml  actvity_login.xml  file_upload_activity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_messenger.xml  fragment_notifications.xml  fragment_user_chatting.xml  fragment_user_chatting_room_list.xml  fragment_user_location.xml  fragment_user_matching.xml  login_activity.xml  main_activity.xml  matching_chatting_room_list_fragment.xml  matching_chatting_room_list_recycler_item.xml  modify_info_activity.xml  recycler_item.xml  regist_input_email_pw_activity.xml  regist_input_gender_activity.xml  regist_input_information_activity.xml  regist_input_photo_activity.xml  regist_input_photo_popup_activity.xml  regist_phone_auth_code_activity.xml  regist_phone_number_activity.xml  regist_phone_text_code_activity.xml  show_my_infomation_fragment.xml  user_list_activity.xml  user_list_activity_backup.xml  user_regist_activity.xml  user_register_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_ver2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_font_style.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+131 files in other folders)
