<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_matching"
        android:icon="@drawable/ic_magnifier_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_chatting"
        android:icon="@drawable/ic_light_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_messenger"
        android:icon="@drawable/ic_messenger_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_24dp"
        android:title="" />

</menu>