<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".matchingChattingRoomList.MatchingChattingRoomListFragment">

    <LinearLayout
        android:id="@+id/matching_chatting_room_list_fragment_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/matching_chatting_room_list_fragment_btn_green_right_logo"
            android:layout_width="161dp"
            android:layout_height="34dp"
            android:background="@drawable/green_right_logo" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matching_chatting_room_list_fragment_layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/matching_chatting_room_list_fragment_layout_title"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matching_chatting_room_list_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">


        </androidx.recyclerview.widget.RecyclerView >
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>