<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registInputGender.RegistInputGenderActivity">

    <LinearLayout
        android:id="@+id/activity_title_linearlayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/regist_input_gender_activity_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        style="@style/logo_font_style"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/regist_input_information_activity_btn_man"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        style="@style/editor_font_style"
        android:text="Man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_title_linearlayout"
        android:background="@drawable/btn_empty_gray"
        />

    <Button
        android:id="@+id/regist_input_information_activity_btn_woman"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        style="@style/editor_font_style"
        android:text="Woman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regist_input_information_activity_btn_man"
        android:background="@drawable/btn_empty_gray"
        />

    <Button
        android:id="@+id/regist_input_information_activity_btn_other"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        style="@style/editor_font_style"
        android:text="Other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regist_input_information_activity_btn_woman"
        android:background="@drawable/btn_empty_gray"
        />

    <Button
        android:id="@+id/regist_input_information_activity_btn_continue"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:text="계속하기"
        android:background="@drawable/btn_fill_green"
        android:textColor="@color/basic_font_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>