<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registInputEmailPw.RegistInputEmailPwActivity">

    <LinearLayout
        android:id="@+id/activity_title_linearlayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/regist_input_email_pw_activity_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어서 오세요!"
           style="@style/logo_font_style"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>

    <EditText
        android:id="@+id/regist_input_email_pw_activity_et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        style="@style/editor_font_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_title_linearlayout"
        android:hint="이메일을 입력하세요."
        android:textColorHint="@color/hint_color"
        android:background="@drawable/img_login_email"
        />

    <EditText
        android:id="@+id/regist_input_email_pw_activity_et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        style="@style/editor_font_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regist_input_email_pw_activity_et_email"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력하세요."
        android:textColorHint="@color/hint_color"
        android:background="@drawable/img_login_password"
        />

    <EditText
        android:id="@+id/regist_input_email_pw_activity_et_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        style="@style/editor_font_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regist_input_email_pw_activity_et_password"
        android:inputType="textPassword"
        android:hint="비밀번호를 다시 입력하세요."
        android:textColorHint="@color/hint_color"
        android:background="@drawable/img_login_password"
        />

    <Button
        android:id="@+id/regist_input_email_pw_activity_btn_regist"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:text="가입 완료"
        android:background="@drawable/btn_fill_green"
        android:textColor="@color/basic_font_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>