<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/user_list_activity_ver2"
    tools:context="com.kj.random_chatting.userRegist.UserRegistActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sliderViewPager"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp" />

    <LinearLayout
        android:id="@+id/layoutIndicators"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:paddingTop="200dp"/>


    <TextView
        android:id="@+id/user_list_activity_tv_name_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_alignBottom="@+id/sliderViewPager"
        android:layout_alignLeft="@+id/sliderViewPager"
        android:layout_alignRight="@+id/sliderViewPager"
        android:layout_alignTop="@+id/sliderViewPager"

        android:paddingTop="230dp"
        android:paddingLeft="20dp"
        android:text="Kim kiwon, 27"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/user_list_activity_tv_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

         android:layout_alignBottom="@+id/sliderViewPager"
        android:layout_alignLeft="@+id/sliderViewPager"
        android:layout_alignRight="@+id/sliderViewPager"
        android:layout_alignTop="@+id/sliderViewPager"

        android:paddingTop="250dp"
        android:paddingLeft="20dp"
        android:text="Job contents"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/user_list_activity_btn_next_user"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:paddingTop="300dp"
        android:text="다  음"/>

</RelativeLayout>