<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/user_list_activity_ver2"
    tools:context="com.kj.random_chatting.userRegist.UserRegistActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sliderViewPager"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp" >
    </androidx.viewpager2.widget.ViewPager2>

    <TextView
        android:id="@+id/user_list_tv_lable_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_alignBottom="@+id/sliderViewPager"
        android:layout_alignLeft="@+id/sliderViewPager"
        android:layout_alignRight="@+id/sliderViewPager"
        android:layout_alignTop="@+id/sliderViewPager"

        android:paddingTop="200dp"
        android:paddingLeft="20dp"
        android:text="이   름 : "
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/user_list_activity_tv_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/user_list_activity_tv_label_gender"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="성   별 : "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/user_list_activity_tv_gender"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/user_list_activity_tv_lable_age"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="나   이 : "
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/user_list_activity_tv_age"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/user_list_activity_tv_label_phone_number"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="핸드폰 번호 : "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/user_list_activity_tv_phone_number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/user_list_activity_btn_next_user"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="다  음"/>

</RelativeLayout>